# uniplo

./: 0620 공부.txt  pom.xml
src/main/java/org/barcode/Exception/: UserAlreadyExistsException.java
src/main/java/org/barcode/core/: BaseEntity.java
src/main/java/org/barcode/core/cart/repository/: CartMapper.java
src/main/java/org/barcode/core/cart/service/: CartService.java
src/main/java/org/barcode/core/user/domain/: User.java
src/main/java/org/barcode/core/user/repository/: UserMapper.java
src/main/java/org/barcode/core/user/service/: UserService.java
src/main/java/org/barcode/utility/: CommonUtil.java
src/main/java/org/barcode/web/cart/controller/: CartController.java
src/main/java/org/barcode/web/cart/dto/: CartDto.java
src/main/java/org/barcode/web/user/controller/: UserController.java
src/main/java/org/barcode/web/user/dto/: UserRequest.java  UserRequestRecord.java
src/main/resources/: logback.xml
src/main/resources/mapper/: CartMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp  login.jsp  signup.jsp  signup_2.jsp  signup_d.jsp
src/main/webapp/WEB-INF/views/cart/: itemList.jsp
src/test/java/: TestClass.java  UserControllerTest.java
src/test/resources/: jdbc-dev.properties  messages.properties
src/test/resources/spring/: root-context.xml  servlet-context.xml
