# ===== JDBC ?? (???) =====
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/shoppingmall?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=1234
